<h2>Szczegóły</h2>

@if (person) {
  <p><strong>Imię:</strong> {{ person.firstName }}</p>
  <p><strong>Nazwisko:</strong> {{ person.familyName }}</p>
  <p><strong>Wiek:</strong> {{ person.age }}</p>

  <h3>Adres</h3>
  <p><strong>Miasto:</strong> {{ person.address.city }}</p>
  <p><strong>Ulica:</strong> {{ person.address.street }}</p>
  <p><strong>Kod pocztowy:</strong> {{ person.address.postCode }}</p>

  <p><a routerLink="">Powrót do listy</a></p>
} @else {
  <p>Nie znaleziono osoby dla id: {{ id }}.</p>
  <p><a routerLink="">Powrót do listy</a></p>
}
